<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY PROFILE</title>
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
	<section>
		<header>
			<a href="#"><img src="logo.jpg" class="logo"></a>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="https://wa.me/6285732192210">Contact</a></li>
				<li><a href="validasi.html">Form Validation</a></li>
			</ul>
		</header>

		<div class="content">
			<div class="textBox">
				<h2>hello, i'm<span>&nbsp;FARA</span></h2>
				<p>a 18 years old girl who loves music, rain, and sleep.<br>also a second semester informatics students at Ahmad dahlan University.<a href="https://uad.ac.id/id/">Learn More about Ahmad Dahlan University.</a> <br><br>Write what you wanna say below.. <br></p>
				<br>
				<p>Time :</p>
				<p id="tanggal"></p>

				<script language="Javascript">
		
				var dt= new Date();
				document.getElementById('tanggal').innerHTML=dt.toLocaleTimeString();

				</script>
				
   		 	<center><form name="form1" method="post" action="proses.php">
        	<table width="58%" border="0" align="center">
        	<tr>
        		<td>Name</td>
        		<td><textarea name="name" cols="40" id="name"></textarea></td>
        	</tr>
        	<tr>
        		<td>Age</td>
        		<td><textarea name="age" cols="40" id="age"></textarea></td>
        	</tr>
        	<tr>
        		<td>Sex</td>
        		<td><select name="sex">
        			<option value="Male">Male</option>
        			<option value="Female">Female</option>
        		</select></td>
        	</tr>
            <tr>
                <td>Messages</td>
                <td><textarea name="messages" cols="40" id="messages"></textarea></td>
            </tr>
            <tr>
                <td>Suggestions</td>
                <td><textarea name="suggestions" cols="40" id="suggestions"></textarea></td>
            </tr>

            <tr> 
                <td>&nbsp;</td>
                <td><input type="submit" name="Submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="Submit2" value="Cancel"></td>
            </tr>
      		</table>

   			</form>
    		</center>
        </div>
			<div class="imgBox">
				<img src="fara4.jpg" class="fara4"></div>			
</div>
		</section>
		<ul class="thumb">
			<li><a href="https://instagram.com/vichafara?igshid=YmMyMTA2M2Y="><img src="ig.png" class="instagram"></a></li>
			<li><a href="https://twitter.com/faraazaa?t=OxXEwwC6Cy1aacYQmfiGnw&s=08"><img src="twt.png" class="twitter"></a></li>
			<li><a href="https://pin.it/3EL9kJA"><img src="pin.jpg"  class="pinterest"></a></li>
		</ul>
		

	
	<div class="footer"><center>
		<p class="footer-text">Copyright 2022 <span class="span-text">Vicha Farazahla</span> All right reserved</p>
	</center></div>

</body>
</html>